# SystemForSchoolCoupons

./: LICENSE  README.md  SystemForSchoolCoupons.sln
Coupons.Database/: Coupons.Database.csproj  CouponsContext.cs  SeedData.cs  User.cs
Coupons.Database/Migrations/: 20240729123635_InitialCreate.Designer.cs  20240729123635_InitialCreate.cs  20240814094422_InitialCreate.Designer.cs  20240814094422_InitialCreate.cs  CouponsContextModelSnapshot.cs
SchoolCoupons/: Program.cs  SchoolCoupons.csproj  appsettings.json
SchoolCoupons/Areas/Identity/Pages/: _ViewImports.cshtml
SchoolCoupons/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SchoolCoupons/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SchoolCoupons/Controllers/: AdminController.cs  HomeController.cs  ParentController.cs
SchoolCoupons/Extensions/: IdentityExtensions.cs
SchoolCoupons/Models/: BookCouponsModel.cshtml.cs  ErrorViewModel.cs
SchoolCoupons/Properties/: launchSettings.json
SchoolCoupons/Views/: _ViewImports.cshtml
SchoolCoupons/Views/Parent/: BookCoupons.cshtml  Index.cshtml
SchoolCoupons/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
SchoolCouponsSystem/: Program.cs  SchoolCouponsSystem.csproj  appsettings.json
SchoolCouponsSystem/Controllers/: HomeController.cs  UserController.cs
SchoolCouponsSystem/Models/: ErrorViewModel.cs  Transaction.cs
SchoolCouponsSystem/Properties/: launchSettings.json
SchoolCouponsSystem/Views/: _ViewImports.cshtml
SchoolCouponsSystem/Views/Shared/: _Layout.cshtml
SchoolCouponsSystem/Views/User/: Coupons.cshtml  Index.cshtml  Menu.cshtml
